

COHERE_API_KEY=7lyF2GZ7SRM54TSf0Eux3kdJzyo7yBotnX0UAuGR
PINECONE_API_KEY=pcsk_USrEu_GkHozkt7LJhgp1mKpk93NyvkiTtCWSnSMxq9stU5h7aREXiCwgVPY9zaFNZ2nDJ
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=chatbotpa
PINECONE_NAME_SPACE=default

# Database PostgreSQL
POSTGRES_USER=kelompok
POSTGRES_PASSWORD=pa02jaya
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=proyek_02



JWT_SECRET=supersecret123